<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
        }

        .one {
            width: 50%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #eee;
            text-align: center;

        }

        .one img {
            width: 50%;
            
        }
         .two h1{
             text-decoration: underline;
             padding: 20px;
         } 
        .two {
            width: 50%;
            height: 50vh;
            display: flex;
            min-height: 50vh;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            background-color: #eee;
            text-align: center;
            padding: 20px;
            text-align: justify;
        }

        @media only screen and (max-width: 600px) {
            .main {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .one{
                width: 100%;
            }
            .one img {
                width: 100%;
                margin:  30px;
            }

            .two {
                width: 100%;
                height: 100%;
                padding:  20px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one">
            <img src="/one.jpg" alt="">

        </div>
        <div class="two">

            <h1>About us </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                recusandae aliquid optio explicabo sequi. Nostrum cum, quibusdam ab dignissimos magni volup
                tatum omnis, nemo, quae consectetur est eaque quod. Ipsum, excepturi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                recusandae aliquid optio explicabo sequi. Nostrum cum, quibusdam ab dignissimos magni volup
                tatum omnis, nemo, quae consectetur est eaque quod. Ipsum, excepturi?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Laudantium
                recusandae aliquid optio explicabo sequi. Nostrum cum, quibusdam ab dignissimos magni volup
                tatum omnis, nemo, quae consectetur est eaque quod. Ipsum, excepturi?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Laudantium
                recusandae aliquid optio explicabo sequi. Nostrum cum, quibusdam ab dignissimos magni volup
                tatum omnis, nemo, quae consectetur est eaque quod. Ipsum, excepturi?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Laudantium

            </p>

        </div>

    </div>

</body>

</html>